{
  "name": "b61-booking-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.21",
    "sweetalert2": "^9.17.1"
  }
}
